cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Threads
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Threads#readme>
homepage:       https://github.com/githubuser/Threads#readme
bug-reports:    https://github.com/githubuser/Threads/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Threads

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Threads
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Fork-exe
  main-is: Main.hs
  other-modules:
      Paths_Threads
  hs-source-dirs:
      app/Fork
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Logger-exe
  main-is: Main.hs
  other-modules:
      Logger
      Paths_Threads
  hs-source-dirs:
      app/Logger
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable MVar1-exe
  main-is: Main.hs
  other-modules:
      Paths_Threads
  hs-source-dirs:
      app/MVar1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable MVar2-exe
  main-is: Main.hs
  other-modules:
      Paths_Threads
  hs-source-dirs:
      app/MVar2
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable MVar3-exe
  main-is: Main.hs
  other-modules:
      Paths_Threads
  hs-source-dirs:
      app/MVar3
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable PhoneBook-exe
  main-is: Main.hs
  other-modules:
      PhoneBook
      Paths_Threads
  hs-source-dirs:
      app/PhoneBook
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable Reminders-exe
  main-is: Main.hs
  other-modules:
      Paths_Threads
  hs-source-dirs:
      app/Reminders
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

test-suite Threads-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Threads
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Threads
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010
